<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.github.ettoreleandrotognoli.codegen</groupId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.ettoreleandrotognoli.codegen</groupId>
            <artifactId>maven</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ettoreleandrotognoli.codegen</groupId>
            <artifactId>observable-properties</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ettoreleandrotognoli</groupId>
            <artifactId>binding</artifactId>
            <version>master-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.ettoreleandrotognoli.codegen</groupId>
                <artifactId>maven</artifactId>
                <version>${project.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.github.ettoreleandrotognoli.codegen</groupId>
                        <artifactId>codegen-data-plugin</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.ettoreleandrotognoli.codegen</groupId>
                        <artifactId>observable-properties-plugin</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>codegen</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>


</project>