# codegen

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  release.sh
api/: pom.xml
codegen-data-plugin/: pom.xml
codegen-maven-plugin/: pom.xml
codegen-maven-plugin/src/main/java/com/github/ettoreleandrotognoli/codegen/: CodegenMojo.java
core/: pom.xml
core/src/main/kotlin/com/github/ettoreleandrotognoli/codegen/: extensions.kt
core/src/main/kotlin/com/github/ettoreleandrotognoli/codegen/api/: BaseSpec.kt  BuildContext.kt  CodeGenerator.kt  CodeGeneratorResolver.kt  CodeSpec.kt  CodeSpecClassResolver.kt  Context.kt  PreBuildContext.kt  Project.kt  RawCodeSpec.kt
core/src/main/kotlin/com/github/ettoreleandrotognoli/codegen/core/: AbstractCodeGenerator.kt  CodegenContext.kt  CodegenEngine.kt  CodegenGenerator.kt  CodegenSpec.kt  Config.kt  DefaultCodeGeneratorResolver.kt  DefaultCodeSpecClassResolver.kt
core/src/main/kotlin/com/github/ettoreleandrotognoli/codegen/data/: CopySpec.kt  DataClassSpec.kt  EqualsSpec.kt  HashCodeSpec.kt  JacksonSpec.kt  ObservableSpec.kt  Property.kt  ToStringSpec.kt
core/src/main/kotlin/com/github/ettoreleandrotognoli/codegen/generator/: AsType.kt  FullName.kt  extensions.kt
core/src/main/kotlin/com/github/ettoreleandrotognoli/codegen/generator/builder/: BuilderGenerator.kt  BuilderRawSpec.kt  BuilderSpec.kt
core/src/main/kotlin/com/github/ettoreleandrotognoli/codegen/generator/copy/: CopySpec.kt
core/src/main/kotlin/com/github/ettoreleandrotognoli/codegen/generator/data/: DataClassGenerator.kt  DataClassRawSpec.kt  DataClassSpec.kt  EqualsSpec.kt  HashCodeSpec.kt  Property.kt  ToStringSpec.kt
core/src/main/kotlin/com/github/ettoreleandrotognoli/codegen/generator/entity/: EntityGenerator.kt  EntityRawSpec.kt  EntitySpec.kt
core/src/main/kotlin/com/github/ettoreleandrotognoli/codegen/generator/jackson/: JacksonSpec.kt
core/src/main/kotlin/com/github/ettoreleandrotognoli/codegen/generator/jdesktop/: ObservableGenerator.kt  ObservableRawSpec.kt  ObservableSpec.kt
core/src/main/kotlin/com/github/ettoreleandrotognoli/codegen/java/: CodegenGenerator.kt  DataClassGenerator.kt
core/src/main/kotlin/io/github/ettoreleandrotognoli/codegen/: CodeGenerator.kt  CodeSpec.kt  Project.kt  extensions.kt
core/src/main/kotlin/io/github/ettoreleandrotognoli/codegen/api/: CodeGenerator.kt  CodeGeneratorResolver.kt  CodeSpec.kt  CodeSpecClassResolver.kt  Context.kt  Project.kt
core/src/main/kotlin/io/github/ettoreleandrotognoli/codegen/core/: AbstractCodeGenerator.kt  CodegenContext.kt  CodegenEngine.kt  CodegenSpec.kt  Config.kt  DefaultCodeGeneratorResolver.kt  DefaultCodeSpecClassResolver.kt
core/src/main/kotlin/io/github/ettoreleandrotognoli/codegen/data/: DataClass.kt  DataClassSpec.kt  ObservableSpec.kt  Property.kt
core/src/main/kotlin/io/github/ettoreleandrotognoli/codegen/java/: CodegenGenerator.kt  DataClassGenerator.kt  JavaCodeGenerator.kt
core/src/main/kotlin/io/gitlab/ettoreleandrotognoli/codegen/: CodeGenerator.kt  CodeSpec.kt  Project.kt
core/src/main/kotlin/io/gitlab/ettoreleandrotognoli/codegen/data/: DataClass.kt  DataClassSpec.kt  Property.kt
core/src/main/kotlin/io/gitlab/ettoreleandrotognoli/codegen/java/: DataClassGenerator.kt  JavaCodeGenerator.kt
core/src/test/kotlin/com/github/ettoreleandrotognoli/codegen/: KMockito.kt  Sample.kt
core/src/test/kotlin/com/github/ettoreleandrotognoli/codegen/core/: CodegenEngineTest.kt  CodegenSpecTest.kt  DefaultCodeGeneratorResolverTest.kt
core/src/test/kotlin/com/github/ettoreleandrotognoli/codegen/data/: DataClassSpecTest.kt
core/src/test/kotlin/com/github/ettoreleandrotognoli/codegen/generator/: DataClassSpecGeneratorTest.kt  DataClassSpecTest.kt
core/src/test/kotlin/com/github/ettoreleandrotognoli/codegen/java/: DataClassSpecGeneratorTest.kt
core/src/test/kotlin/com/github/ettoreleandrotognoli/example/: Name.java
core/src/test/kotlin/io/github/ettoreleandrotognoli/codegen/: KMockito.kt  Sample.kt
core/src/test/kotlin/io/github/ettoreleandrotognoli/codegen/core/: CodegenEngineTest.kt  CodegenSpecTest.kt  DefaultCodeGeneratorResolverTest.kt
core/src/test/kotlin/io/github/ettoreleandrotognoli/codegen/data/: DataClassSpecTest.kt
core/src/test/kotlin/io/github/ettoreleandrotognoli/codegen/java/: DataClassSpecGeneratorTest.kt
core/src/test/kotlin/io/github/ettoreleandrotognoli/example/: Name.java
core/src/test/kotlin/io/gitlab/ettoreleandrotognoli/codegen/java/: DataClassSpecGeneratorTest.kt
core/src/test/resources/: data-class.yml  main.yml
engine/: pom.xml
example/: pom.xml
example/src/main/codegen/: main.yaml
example/src/main/java/com/github/ettoreleandrotognoli/codegen/example/: Main.java  PersonPanel.java
example/src/test/codegen/: main.yaml
example/src/test/java/com/github/ettoreleandrotognoli/codegen/example/: ArticleTest.java  ObservableArticleTest.java  PersonTest.java  PredicateArticleTest.java
jackson-plugin/: pom.xml
loader/: pom.xml
loader/src/main/java/com/github/ettoreleandrotognoli/codegen/loader/: CodegenReader.java  FactoryLoader.java
loader/src/test/java/com/github/ettoreleandrotognoli/codegen/loader/: FactoryLoaderTest.java  ReaderTest.java
loader/src/test/resources/: codegen.yaml
maven/: pom.xml
maven/src/main/java/com/github/ettoreleandrotognoli/codegen/: CodegenMojo.java
observable-properties/: pom.xml
observable-properties-plugin/: pom.xml
plugin/: pom.xml
plugin/src/main/java/com/github/ettoreleandrotognoli/codegen/plugin/: CodegenMojo.java
plugin/src/main/java/io/github/ettoreleandrotognoli/codegen/plugin/: CodegenMojo.java
plugin/src/main/java/io/gitlab/ettoreleandrotognoli/codegen/plugin/: CodegenMojo.java
predicate/: pom.xml
predicate-plugin/: pom.xml
processor/: pom.xml
processor/src/main/kotlin/com/github/ettoreleandrotognoli/codegen/processor/: AnnotationProcessor.kt
processor/src/main/kotlin/io/github/ettoreleandrotognoli/codegen/processor/: AnnotationProcessor.kt
processor/src/main/kotlin/io/gitlab/ettoreleandrotognoli/codegen/processor/: AnnotationProcessor.kt
(+42 files in other folders)
