variables:
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"

image: maven:3.6.3-openjdk-11

cache:
  paths:
    - .m2/repository

.build: &build
  stage: build
  artifacts:
    paths:
      - "target/*"
      - "**/target/*"
  script:
    - 'mvn -Prelease $MAVEN_CLI_OPTS package javadoc:aggregate'

.verify: &verify
  stage: test
  script:
    - 'mvn $MAVEN_CLI_OPTS verify'

build:jdk11:
  <<: *build
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

build:jdk17:
  <<: *build
  artifacts: {}
  image: maven:3.6.3-openjdk-17
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE == "schedule"
      allow_failure: true

verify:jdk11:
  <<: *verify
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH

deploy:jdk11:
  stage: deploy
  script:
    - 'mvn -Prelease -DskipTests -Dmaven.main.skip $MAVEN_CLI_OPTS deploy -s ${CI_SETTINGS_XML}'
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE != "schedule"


pages:
  stage: deploy
  artifacts:
    paths:
      - public
  script:
    - |
      for path in $(find . -iname "apidocs"); do
        mkdir -p public/$(echo $path | sed s@/target/@/@)
        cp -r $path/* public/$(echo $path | sed s@/target/@/@)
      done
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH